/* Start Variables */
:root {
  --main-color: #888;
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --transtion-duration: 0.3s;
  --fa-style-family-classic: "Font Awesome 6 Free";
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}
html::-webkit-scrollbar-track {
  background-color: #eee;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* End Global Rules */
.page {
  min-height: 100vh;
  background-color: #f1f5f9;
  display: flex;
}
/* Start Sidebar */
.page aside {
  width: 250px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px #00000026;
  min-height: 100vh;
  position: relative;
}
@media (max-width: 767px) {
  .page aside {
    width: 55px;
  }
}
.page aside .name {
  width: 250px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .page aside .name {
    width: 50px;
  }
}
.page aside .name h3 {
  font-size: 19px;
  font-weight: bold;
  position: relative;
  bottom: -12px;
}
@media (max-width: 767px) {
  .page aside .name h3 {
    font-size: 16px;
    text-align: center;
  }
}
.page aside .name h3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: black;
  left: 0;
  bottom: -14px;
}
.page aside .name h3::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  bottom: -24px;
  left: 30px;
  border: 4px solid white;
}
@media (max-width: 767px) {
  .page aside .name h3::before,
  .page aside .name h3::after {
    display: none;
  }
}
.page aside ul {
  padding: 20px;
  margin-block: 15px;
  padding: 33px 15px;
}
.page aside ul li a {
  color: black;
  font-size: 15px;
  font-weight: 600;
  max-width: 100%;
  display: block;
  width: 200px;
  border-radius: 10px;
  cursor: pointer;
  padding: 13px 11px;
  margin-bottom: 11px;
  transition: var(--transtion-duration);
}
.page aside ul li a:hover {
  background-color: #f6f6f6;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .page aside ul li a {
    margin-left: -10px;
    max-width: none;
    width: 45px;
  }
}
.page aside ul li a.special {
  background-color: #f6f6f6;
}
.page aside ul li a i {
  margin-right: 10px;
}
@media (max-width: 767px) {
  .page aside ul li i {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .page aside ul li a span {
    display: none;
  }
}
/* End Sidebar */
/* Start Content */
.content {
  width: calc(100vw - 250px);
}
@media (max-width: 767px) {
  .content {
    width: calc(100vw - 55px);
  }
}
/* Start Header */
.content header {
  background-color: white;
}
.content header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  max-height: 100%;
}
.content header > .container .search {
  position: relative;
}
.content header > .container .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 600;
  position: absolute;
  color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: 23px;
}
.content header > .container .search input  {
  width: 170px;
  margin-left: 15px;
  padding-left: 30px;
  border: 1px solid var(--main-color);
  height: 38px;
  border-radius: 10px;
  transition: var(--transtion-duration);
}
.content header > .container .search input:focus {
  outline: none;
  caret-color: var(--main-color);
  width: 200px;
  font-size: 9px;
}
.content header > .container .search input::placeholder {
  color: var(--main-color);
  font-size: 14px;
}
.content header > .container .search input:focus::placeholder {
  visibility: hidden;
}
.content header > .container .box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 85px;
  position: relative;
}
.content header > .container .box::before {
  content: "";
  position: absolute;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: red;
  top: 0px;
  left: 23px;
}
.content header > .container .box > img {
  width: 32px;
  height: 32px;
}
/* End Header */
/* Start Projects */
.content .projects {
  margin-inline: 15px;
}
.content .projects h1 {
  width: fit-content;
  position: relative;
  letter-spacing: 1.5px;
}
.content .projects h1::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 3px;
  background-color: white;
  border-radius: 10px;
  left: 0;
  bottom: -10px; 
}
.content .projects h1::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 3px;
  background-color: black;
  border-radius: 10px;
  left: 0;
  bottom: -10px;
}
.content .projects .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .content .projects .container {
    display: flex;
    flex-direction: column;
  }
}
.content .projects .container .box {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
/* Start Team  */
.content .projects .container .box {
  position: relative;
}
.content .projects .container .box > span {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 13px;
  color: var(--grey-color);
}
.content .projects .container .box > h3 {
  margin: 15px;
  font-weight: 500;
  font-size: 20px;
}
.content .projects .container .box > p {
  color: var(--grey-color);
  margin: 15px;
}
.content .projects .container .box > .images {
  margin: 40px 15px 0px 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.content .projects .container .box > .images > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.content .projects .container .box > .images > img:hover {
  z-index: 1;
}
.content .projects .container .box > .images > img:not(:first-of-type) {
  margin-left: -20px;
}
.content .projects .container .box > .project {
  margin: 15px 15px 0;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}
.content .projects .container .box > .project > span {
  background-color: #eee;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 15px;
}
.content .projects .container .box > .rating {
  margin: 15px;
  display: flex;
  justify-content: space-between;
}
.content .projects .container .box > .rating > .rate {
  width: 250px;
  height: 9px;
  background-color: #eee;
  border-radius: 16px;
  position: relative;
}
.content .projects .container .box > .rating > .rate > span {
  position: absolute;
  left: 0;
  height: 9px;
  border-radius: 16px;
}
.content .projects .container .box-1 > .rating > .rate > span {
  background-color: var(--red-color);
}
.content .projects .container .box-2 > .rating > .rate > span {
  background-color: var(--green-color);
}
.content .projects .container .box-3 > .rating > .rate > span {
  background-color: var(--blue-color);
}
.content .projects .container .box-4 > .rating > .rate > span {
  background-color: var(--green-color);
}
.content .projects .container .box-5 > .rating > .rate > span {
  background-color: var(--green-color);
}
.content .projects .container .box-6 > .rating > .rate > span {
  background-color: var(--red-color);
}
.content .projects .container .box-7 > .rating > .rate > span {
  background-color: var(--green-color);
}
.content .projects .container .box-8 > .rating > .rate > span {
  background-color: var(--green-color);
}
.content .projects .container .box-9 > .rating > .rate > span {
  background-color: var(--green-color);
}
.content .projects .container .box > .rating > .price > i {
  color: var(--grey-color);
  font-weight: 500;
}
@media (max-width: 767px) {
  .content .projects .container .box > .project {
    flex-direction: column;
    gap: 20px;
  }
  .content .projects .container .box > .project > span {
    width: fit-content;
  }
  .content .projects .container .box > .rating {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
/* End Team  */
/* End Projects */
/* End Content */